[
  {
    "id": "hk57f0q",
    "datetime": "00:46:42",
    "message": "Olá, este log deve ser exclusivo! Mostre a data e hora atual.",
    "name": "teste-individual",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-individual.log"
  },
  {
    "id": "tcdykvo",
    "datetime": "00:56:07",
    "message": "Diga \"Auto-descoberta concluída\" e liste as extensões carregadas.",
    "name": "teste-ext-auto",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-ext-auto.log"
  },
  {
    "id": "vw10ry0",
    "datetime": "01:04:29",
    "message": "Diga \"Testando modo restrito\" e tente listar as extensões carregadas.",
    "name": "teste-vazio-restrito-final",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-vazio-restrito-final.log",
    "extensions": []
  },
  {
    "id": "sll6vbt",
    "datetime": "01:07:46",
    "message": "Diga \"Este áudio foi habilitado explicitamente por mim!\" usando a ferramenta de voz.",
    "name": "teste-audio-habilitado-final",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-audio-habilitado-final.log",
    "extensions": [
      "gemini-cli-voice"
    ]
  },
  {
    "id": "pc76plp",
    "datetime": "01:10:42",
    "message": "Diga \"Este áudio não deve tocar (Modo Restrito)\" usando a ferramenta de voz. Se não conseguir, informe o erro no log.",
    "name": "teste-restricao-total",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-restricao-total.log",
    "extensions": []
  },
  {
    "id": "n324r5l",
    "datetime": "01:11:42",
    "message": "Diga \"Este áudio não deve tocar (Extensão Errada)\" usando a ferramenta de voz. Se não conseguir, informe o erro no log.",
    "name": "teste-extensao-errada",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-extensao-errada.log",
    "extensions": [
      "google-workspace"
    ]
  },
  {
    "id": "bjh1f6l",
    "datetime": "01:28:09",
    "message": "Verifique a situação do servidor oficial executando 'node api/api.js monitor oficial' e 'node api/api.js logs oficial' (limitado a 10 linhas). Analise o RCL, Energia e Creeps, e use a ferramenta de voz para emitir um relatório resumido e claro sobre o estado da colônia em português.",
    "name": "monitor-oficial-voz",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/monitor-oficial-voz.log",
    "extensions": [
      "chrome-devtools-mcp",
      "gemini-cli-voice"
    ]
  },
  {
    "id": "5ub9xei",
    "datetime": "01:39:22",
    "message": "Diga \"Teste de monitoramento integrado concluído com sucesso!\" e mostre a data atual.",
    "name": "teste-monitor-integrado-final",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-monitor-integrado-final.log",
    "extensions": []
  },
  {
    "id": "ud5wkp8",
    "datetime": "01:42:15",
    "message": "Diga \"Teste de áudio com monitoramento integrado realizado com sucesso!\" usando a ferramenta de voz.",
    "name": "teste-voz-monitorado-final",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/teste-voz-monitorado-final.log",
    "extensions": [
      "gemini-cli-voice"
    ]
  },
  {
    "id": "g8qfycq",
    "datetime": "01:48:51",
    "message": "Analise o arquivo TODO.md desta pasta e me diga o que falta fazer.",
    "name": "jules-test-final-final-v3",
    "status": "completed",
    "logFile": "/home/hermann/Workspace/gemini/cli/extensions/gemini-cli-scheduler/logs/jules-test-final-final-v3.log",
    "extensions": [
      "gemini-cli-jules"
    ],
    "useJules": true
  }
]